# smartmeter_appServer

./: .gitignore  README.md
application-server/: pom.xml
application-server/src/main/java/org/cmpe295/: MainApplication.java
application-server/src/main/java/org/cmpe295/meterimage/controller/: MeterImagesController.java  MeterReadingController.java  S3InfoController.java  TestMeterImageController.java
application-server/src/main/java/org/cmpe295/meterimage/model/: MeterReadingEntryUpdateRequest.java  MeterReadingRequest.java  MeterReadingResponse.java
application-server/src/main/java/org/cmpe295/meterimage/service/: MeterImageService.java  MeterReadingService.java  S3Service.java
application-server/src/main/java/org/cmpe295/user/controller/: HomeController.java  UserController.java
application-server/src/main/java/org/cmpe295/user/entity/: MeterImageMetadata.java  MeterReading.java  User.java  UserUtilityLink.java  UtilityAccount.java
application-server/src/main/java/org/cmpe295/user/entity/enums/: ACTION.java  METER_TYPE.java  ROLE.java
application-server/src/main/java/org/cmpe295/user/exceptions/: ActiveUserPresentForUtilityAccountException.java  GlobalExceptionHandler.java  UtilityAccountNotFoundException.java
application-server/src/main/java/org/cmpe295/user/model/: AuthenticationRequest.java  AuthenticationResponse.java  MessageResponse.java  RegisterRequest.java  UserDetailsResponse.java  UserUtilityAccountDetails.java
application-server/src/main/java/org/cmpe295/user/repository/: MeterReadingRepository.java  UserRepository.java  UserUtilityLinkRepository.java  UtilityAccountRepository.java
application-server/src/main/java/org/cmpe295/user/security/config/: AuthenticationConfiguration.java  SecurityConfiguration.java
application-server/src/main/java/org/cmpe295/user/security/service/: JWTService.java  LogoutService.java
application-server/src/main/java/org/cmpe295/user/service/: AuthenticationService.java  UserService.java
application-server/src/main/resources/: application.properties  import.sql
backend-application-server/: README.MD  docker-compose.yml  pom.xml
backend-application-server/Integration/: README.md  pom.xml
backend-application-server/Integration/src/main/java/: HelloWorldController.java  IntegrationApplication.java
backend-application-server/Integration/src/main/proto/: HelloWorld.proto  inferenceIntegration.proto
backend-application-server/MeterImages/: README.MD  pom.xml
backend-application-server/MeterImages/src/main/java/: MeterImagesApplication.java
backend-application-server/MeterImages/src/main/java/controller/: MeterImagesController.java
backend-application-server/MeterImages/src/main/java/model/: MeterReadingRequest.java
backend-application-server/MeterImages/src/main/java/org/cmpe295/meterimage/: MeterImagesApplication.java
backend-application-server/MeterImages/src/main/java/org/cmpe295/meterimage/config/: AWSConfig.java
backend-application-server/MeterImages/src/main/java/org/cmpe295/meterimage/controller/: MeterImagesController.java  MeterReadingController.java
backend-application-server/MeterImages/src/main/java/org/cmpe295/meterimage/model/: MeterReadingRequest.java  MeterReadingResponse.java
backend-application-server/MeterImages/src/main/java/org/cmpe295/meterimage/service/: MeterImageService.java  MeterReadingService.java  S3Service.java
backend-application-server/MeterImages/src/main/java/service/: MeterImageService.java  S3Service.java
backend-application-server/MeterImages/src/main/resources/: application.properties  banner.txt
backend-application-server/User/: README.MD  pom.xml
backend-application-server/User/src/main/java/org/cmpe295/user/: GlobalExceptionHandler.java  UserApplication.java
backend-application-server/User/src/main/java/org/cmpe295/user/controller/: AuthenticationController.java  TestUserController.java  UserController.java
backend-application-server/User/src/main/java/org/cmpe295/user/entity/: Address.java  MeterReading.java  User.java  UserUtilityLink.java  UtilityAccount.java
backend-application-server/User/src/main/java/org/cmpe295/user/entity/enums/: ACTION.java  METER_READING_ENTRY_STATUS.java
backend-application-server/User/src/main/java/org/cmpe295/user/exceptions/: GlobalExceptionHandler.java
backend-application-server/User/src/main/java/org/cmpe295/user/model/: MessageResponse.java  RegisterRequest.java  UpdateUserAddressRequest.java  UpdateUserRequest.java  UserDetailsResponse.java  UserUtilityAccountDetails.java
backend-application-server/User/src/main/java/org/cmpe295/user/repository/: MeterReadingRepository.java  UserRepository.java  UserUtilityLinkRepository.java  UtilityAccountRepository.java
backend-application-server/User/src/main/java/org/cmpe295/user/service/: AuthenticationService.java  UserService.java
backend-application-server/User/src/main/resources/: application.properties  banner.txt  import.sql
backend-application-server/User/src/test/java/: AutheticationServiceTest.java
backend-application-server/UtilityAccountManagement/: pom.xml
backend-application-server/UtilityAccountManagement/src/main/java/org/cmpe295/utilityaccount/: UtilityAccountApplication.java
backend-application-server/UtilityAccountManagement/src/main/java/org/cmpe295/utilityaccount/controller/: CustomSearchController.java  UtilityAccountController.java
backend-application-server/UtilityAccountManagement/src/main/java/org/cmpe295/utilityaccount/entity/: UtilityAccount.java
backend-application-server/UtilityAccountManagement/src/main/java/org/cmpe295/utilityaccount/model/: AddressDetails.java
backend-application-server/UtilityAccountManagement/src/main/java/org/cmpe295/utilityaccount/repository/: UtilityAccountRepository.java
backend-application-server/UtilityAccountManagement/src/main/java/org/cmpe295/utilityaccount/service/: UtilityAccountService.java
backend-application-server/UtilityAccountManagement/src/main/resources/: application.properties  import.sql
backend-application-server/init/: 01.sql
inference-endpoint/: Dockerfile  (+2 more)
(+19 files in other folders)
