server.port=${APP_PORT:8082}
spring.datasource.url=jdbc:mysql://${DATASOURCE_URL:localhost}:${PORT:3306}/${DB_NAME:utilitymanagement}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.defer-datasource-initialization = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
logging.level.software.amazon.awssdk=DEBUG
logging.level.org.springframework.web=DEBUG
aws.region=us-west-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

