spring.datasource.url=jdbc:mysql://${DATASOURCE_URL:localhost}:${DB_PORT:3306}/${DB_NAME:utilitymanagement}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Enable database initialization
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.datasource.platform=mysql
# Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.defer-datasource-initialization = true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#Port for the module
server.port=${APP_PORT:8081}
#Logging for Database
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.software.amazon.awssdk=DEBUG
logging.level.org.springframework.web=DEBUG
#Application specific configurations
reading.threshold.days=30
prediction.url=${PREDICTION_URL:http://127.0.0.1:8001/predict}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#AWS
aws.region=us-west-1