spring.datasource.url=jdbc:mysql://${DATASOURCE_URL:localhost}:${PORT:3306}/${DB_NAME:utilityaccount}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Enable database initialization
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.datasource.platform=mysql
# Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.defer-datasource-initialization = true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#Port for the module
server.port=${APP_PORT:9001}
#Logging for Database
logging.level.org.springframework.jdbc.core=DEBUG